﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Labok", "Labok\Labok.vcxproj", "{7D7F4B6A-C881-4791-8710-898534897672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D7F4B6A-C881-4791-8710-898534897672}.Debug|x64.ActiveCfg = Debug|x64
		{7D7F4B6A-C881-4791-8710-898534897672}.Debug|x64.Build.0 = Debug|x64
		{7D7F4B6A-C881-4791-8710-898534897672}.Debug|x86.ActiveCfg = Debug|Win32
		{7D7F4B6A-C881-4791-8710-898534897672}.Debug|x86.Build.0 = Debug|Win32
		{7D7F4B6A-C881-4791-8710-898534897672}.Release|x64.ActiveCfg = Release|x64
		{7D7F4B6A-C881-4791-8710-898534897672}.Release|x64.Build.0 = Release|x64
		{7D7F4B6A-C881-4791-8710-898534897672}.Release|x86.ActiveCfg = Release|Win32
		{7D7F4B6A-C881-4791-8710-898534897672}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {560A3F00-765B-4983-8A08-90A96F675634}
	EndGlobalSection
EndGlobal
